<!DOCTYPE html>
<html>
<head>
    <title>*#$*$)(#@#@)((#(*#*#&#&***!@($#@$*(#*$(#@*$#(@*($&@*(&$^#&@^#$&*@^&$%^#@&)))))))</title>
    <link rel="stylesheet" href="../wiki-style2.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --background: #0027d6; /* main content background */
            --background-dark: #000a64; /* sidebar background */
            --background-light: #0070bb; /* background background */
            --text: #9bf0ff; /* regular text */
            --light-accent: #00eeff; /* link */
            --lighter-accent: rgb(156, 255, 255); /* link hover */
            --dark-accent: #00c3ff; /* headers */;
        }

        body {
            font-family: Arial!important
        }

        #evil {
            color: red;
            font-family: Papyrus;
            font-size: 30px;
            font-weight: bold;
            animation: evil 0.5s infinite alternate;
        }

        @keyframes evil {
            0% {color: red;};
            100% {color: yellow;}
        }

        p.header1 {
            font-family: Papyrus!important;
        }

        p.header2 {
            font-family: Papyrus!important;
        }

        p.block-header{
            font-family: Papyrus!important;
        }

        .collapsible {
            font-size: 18px;
        }

        .collapsible:after {
            content: '+';
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "-";
        }

        div#collapsed {
            display: none;
            overflow: hidden;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        img#page {
            position: absolute;
            transition: 0.3s;
            opacity: 0;
        }

        img#page:hover {
            opacity: 100;
        }

        p#nothing {
            background: black;
            height: 50px;
            width: 50px;
            position: absolute;
            left: 75%;
            top: 75%;
        }


    </style>
</head>
<body>

    <!--

        THE END IS NIGH
        
    -->


    <table id="content" cellspacing="0" cellborder="0">
        <tbody>
            <tr>
                <p id="nothing"><a href="nowhere.html"><img src="images/nothing.png" width="50"></a></p>

                <td id="main">
                    <p class="header1"><span id="evil">!!!!! WARNING !!!!!</span></p>
                    This page is about Beast Mode Slingshot, the most DANGEROUS being in the entire Shmorpers SMP.
                    <br>
                    If you wish to carry on reading... Do so at your own risk.
                    <br><br>
                    Beastshot is the most <span id="evil">EVIL</span> entity on Shmorpearth.
                    <br>
                    He is a vile, vile being. He preys on the innocent with his ungodly powers. Nobody is safe from his wrath. We are all doomed at the hands of Beastshot. Not even Eddie or Legacykit can save us now. They fear him.
                    <br>
                    Legacykit tried to keep him sealed away... He was cast away under a mysterious power for thousands of years. But recently, the curse has been broken. <span id="evil">Beastshot is back.</span> May the gods have mercy on us all. <img src="images/beastshot.gif">
                    <br> <br>
                    <p class="header1">LIKES</p>
                    <br>
                    He likes causing pain to innocent people and his boyfriend MMD Skateboard.
                    <br> <br>
                    <p class="header1">HATES</p>
                    <br>
                    He has a <span id="evil">hatred</span> for <span id="evil">lousy web developers</span>.
                    <br>
                    <img src="images/beastshot.gif" width="150" height="20">
                    <br> <br> <img src="images/stamp.gif">
                    <br> <br>
                    <a class="collapsible">...+*$#$&&$%$##@@@@</a>
                    <div id="collapsed">
                        HE'S HERE^((%)) BEAS%%TSJOT HAS COME FOR MNE6$^^$^$&^**** PRESS %%% BACK TO DIRECTOTRY WHILEYOU#&&#*(CAN) &#60;br&#62;&#60;br&#62;&#60;br&#62;&#60;br&#62;&#60;br&#62;&#60;br&#62; &#60;br&#62;
                        <a href="#"><img onclick="page()" src="images/collectmypage.png" id="page" width="200" title="NO GOING BACK"></a>
                        <br> <br> <br> <br>
                        <br>
                    </div>

                    <br><br>
                    <a href="../directory.html">Back to directory</a>
                    </p>

                    <script>
                        function page() {
                        window.location.replace("https://www.youtube.com/watch?v=mZ8FimSAPTw");
                    }
                    </script>

                    <script>
                        var coll = document.getElementsByClassName("collapsible");
                        var i;
                        
                        for (i = 0; i < coll.length; i++) {
                          coll[i].addEventListener("click", function() {
                            this.classList.toggle("active");
                            var content = this.nextElementSibling;
                            if (content.style.display === "block") {
                              content.style.display = "none";
                            } else {
                              content.style.display = "block";
                            }
                          });
                        }
                    </script>
                </td>

                <td id="sidebar">
                    <p class="block-header">SLINGSHOT (BEAST MODE)</p>

                    <img id="mainpic" src="images/beastshot.gif">

                    <table class="block">
                        <tbody>
                            <td class="stat">Alignment</td>
                            <td class="info">EVIL</td>
                        </tbody>
                    </table>

                    <table class="block">
                        <tbody>
                            <td class="stat">Age</td>
                            <td class="info">EVIL</td>
                        </tbody>
                    </table>

                    <table class="block">
                        <tbody>
                            <td class="stat">Birthplace</td>
                            <td class="info">EVIL WORLD</td>
                        </tbody>
                    </table>

                    <table class="block">
                        <tbody>
                            <td class="stat">Residence</td>
                            <td class="info">EVIL CITY</td>
                        </tbody>
                    </table>

                    <table class="block">
                        <tbody>
                            <td class="stat">Occupation</td>
                            <td class="info">EVIL</td>
                        </tbody>
                    </table>

                    <table class="block">
                        <tbody>
                            <td class="stat">Beliefs</td>
                            <td class="info">THE DEVIL</td>
                        </tbody>
                    </table>

                    <table class="block">
                        <tbody>
                            <td class="stat">Relations</td>
                            <td class="info">
                                MMD Skateboard (Lover)
                            </td>
                        </tbody>
                    </table>


                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>