<head>
    <style>
        body {
            background: url(images/something.png);
            color: white;
        }

        p#something {
            position: absolute;
            left: 60%;
            top: 32%;
        }
        
        a {
            color: black;
        }

        a:hover {
            color: white;
        }

        img#page {
            position: absolute;
            transition: 0.3s;
            opacity: 0;
            top: 50%;
            left: 37%;
        }

        img#page:hover {
            opacity: 100;
        }

    </style>
</head>

<body id="h">
    <!--

        Oh, great! You're still with me! Now we're somewhere, but I don't recognize this file path. Is there more to this page than it seems? Could it be, the elusive Javascript? Or is it nothing but a mirage, a red herring, meant to string you along. Sometimes it's hard to imagine, but a lot of the time there's more to things than meets the eye.

    -->
    <p id="something">
        This page#&*(exists)
        <br>
        You are%% some$^^^where%%$$$@#$@#
    </p>

    <a><img onclick="page()" src="images/collectmypage2.png" id="page" width="100"></a>

    <script>
        function page() {
            alert("function page() window.location.replace('morewhere.html')");
            window.location.replace('morewhere.html');
        }
    </script>
</body>